## Server Config
server.port=9003

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5434/sms
spring.datasource.username=heena
spring.datasource.password=
